#############################################################################
# Makefile for building: qrss
# Generated by qmake (2.01a) (Qt 4.7.0) on: Mon Nov 8 14:03:36 2010
# Project:  ..\mag_2NOV_5pm\mag_2NOV_5pm.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtNetwork" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include\QtXml" -I"c:\Qt\2010.05\qt\include\QtWebKit" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"." -I"..\mag_2NOV_5pm" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmain -lQtWebKit4 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\mag_2NOV_5pm\main.cpp \
		..\mag_2NOV_5pm\mainwindow.cpp \
		..\mag_2NOV_5pm\slidingstackedwidget.cpp \
		..\mag_2NOV_5pm\itemwidget.cpp \
		..\mag_2NOV_5pm\xml.cpp release\moc_mainwindow.cpp \
		release\moc_slidingstackedwidget.cpp \
		release\moc_itemwidget.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/slidingstackedwidget.o \
		release/itemwidget.o \
		release/xml.o \
		release/moc_mainwindow.o \
		release/moc_slidingstackedwidget.o \
		release/moc_itemwidget.o
DIST          = 
QMAKE_TARGET  = qrss
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qrss.exe
DESTDIR_TARGET = release\qrss.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_itemwidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Release ..\mag_2NOV_5pm\mag_2NOV_5pm.pro

dist:
	$(ZIP) qrss.zip $(SOURCES) $(DIST) ..\mag_2NOV_5pm\mag_2NOV_5pm.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\release.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\slidingstackedwidget.o release\itemwidget.o release\xml.o release\moc_mainwindow.o release\moc_slidingstackedwidget.o release\moc_itemwidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_slidingstackedwidget.cpp release/moc_itemwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_slidingstackedwidget.cpp release\moc_itemwidget.cpp
release/moc_mainwindow.cpp: ../mag_2NOV_5pm/slidingstackedwidget.h \
		../mag_2NOV_5pm/itemwidget.h \
		../mag_2NOV_5pm/mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\mag_2NOV_5pm\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_slidingstackedwidget.cpp: ../mag_2NOV_5pm/slidingstackedwidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\mag_2NOV_5pm\slidingstackedwidget.h -o release\moc_slidingstackedwidget.cpp

release/moc_itemwidget.cpp: ../mag_2NOV_5pm/slidingstackedwidget.h \
		../mag_2NOV_5pm/itemwidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\mag_2NOV_5pm\itemwidget.h -o release\moc_itemwidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_itemwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_itemwidget.h
ui_mainwindow.h: ../mag_2NOV_5pm/mainwindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\mag_2NOV_5pm\mainwindow.ui -o ui_mainwindow.h

ui_itemwidget.h: ../mag_2NOV_5pm/itemwidget.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\mag_2NOV_5pm\itemwidget.ui -o ui_itemwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../mag_2NOV_5pm/main.cpp ../mag_2NOV_5pm/mainwindow.h \
		../mag_2NOV_5pm/slidingstackedwidget.h \
		../mag_2NOV_5pm/itemwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\mag_2NOV_5pm\main.cpp

release/mainwindow.o: ../mag_2NOV_5pm/mainwindow.cpp ../mag_2NOV_5pm/mainwindow.h \
		../mag_2NOV_5pm/slidingstackedwidget.h \
		../mag_2NOV_5pm/itemwidget.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\mag_2NOV_5pm\mainwindow.cpp

release/slidingstackedwidget.o: ../mag_2NOV_5pm/slidingstackedwidget.cpp ../mag_2NOV_5pm/slidingstackedwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\slidingstackedwidget.o ..\mag_2NOV_5pm\slidingstackedwidget.cpp

release/itemwidget.o: ../mag_2NOV_5pm/itemwidget.cpp ../mag_2NOV_5pm/itemwidget.h \
		../mag_2NOV_5pm/slidingstackedwidget.h \
		ui_itemwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\itemwidget.o ..\mag_2NOV_5pm\itemwidget.cpp

release/xml.o: ../mag_2NOV_5pm/xml.cpp ../mag_2NOV_5pm/xml.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xml.o ..\mag_2NOV_5pm\xml.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_slidingstackedwidget.o: release/moc_slidingstackedwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_slidingstackedwidget.o release\moc_slidingstackedwidget.cpp

release/moc_itemwidget.o: release/moc_itemwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_itemwidget.o release\moc_itemwidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

